<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lover.css">

    <title>Taylor Swift Albums- Lover</title>
</head>
<style>
    body {
        background-image: url("lover.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: contain;
        background-position: 50% 50%;

    }
</style>

<body
    style="background-color: rgb(255, 255, 255); font-family: 'Times New Roman', Times, serif; font-size: medium; color: rgb(226, 43, 156);">
    <hr>
    <center style="color: rgb(255, 60, 109); font-family: 'Times New Roman', Times, serif;">
        Lover
    </center>
    <hr>
    <p style=" background-color: rgba(209, 137, 155, 0.199); color: rgb(97, 0, 45); 
    font-family: 'Times New Roman', Times, serif;">
        Lover is the seventh studio album by the American singer-songwriter Taylor Swift, released on August 23,
        2019, by Republic Records. It is her first album after her departure from Big Machine Records, which caused
        a public dispute over the ownership of Swift's past albums.<br>
        <br>
        Swift recorded Lover after finishing her 2018 Reputation Stadium Tour, having recalibrated her personal life
        and artistic direction following the public controversies that preceded her previous studio album,
        Reputation (2017). She produced Lover with Jack Antonoff, Joel Little, Louis Bell, and Frank Dukes.
        Described by Swift as a "lover letter to love", the album explores wide-ranging emotions like infatuation,
        commitment, lust, and heartache; a few songs discuss political issues such as LGBT rights and feminism. The
        production incorporates a 1980s-inspired electropop, pop rock, and synth-pop sound characterized by
        atmospheric synthesizers, mid-tempo rhythms, and acoustic instruments, with eclectic elements of country,
        folk, and funk.<br>
        <br>
        Swift extensively promoted Lover through television shows, magazine covers, and press interviews. Lover's
        cover art and visual aesthetic feature bright pastel colors. Four singles were released in 2019–2020: "Me!",
        "You Need to Calm Down", "Lover", and "The Man"; the first three reached the top 10 of the US Billboard Hot
        100. The fifth single, "Cruel Summer", was released in 2023 and topped the Billboard Hot 100. In the US,
        Lover was Swift's sixth consecutive Billboard 200 number-one album and the best-selling album of 2019, and
        the Recording Industry Association of America certified it triple platinum. The global best-selling album by
        a solo artist of 2019, it topped the charts and received platinum certifications in Australia, Canada, New
        Zealand, Norway, and the UK.<br>
        <br>
        When Lover was first released, music critics generally praised the emotional maturity and free-spirited
        sound of Swift's songwriting, but some took the issue with the wide-ranging musical styles as incohesive.
        Many publications included the album in their rankings of the best albums of 2019. It was nominated for the
        Grammy Award for Best Pop Vocal Album and won the American Music Award for Favorite Pop/Rock Album.
        Retrospective reviews have placed Lover as a weaker album in Swift's discography, upholding her mature
        songwriting but saying that the eclectic sound brought mixed results.<br>
        <br>
    </p>
    <br>
    <div>
        <img src="Taylor_Swift_-_Lover.png" border="1" width="400" lenght="400">
    </div>
    <br>
    <div>
        <a href="https://en.wikipedia.org/wiki/Lover_(album)">read the full article</a>
    </div>
    <br>
    <div>
                    <a href="https://www.dailymotion.com/video/x8pt6ja">

        <img src="91a3f8986b6021caac3552fbfaa845e5.png">
        </a>
    </div>
    <br>
    </p>
    <hr>
    <div>
        <span>
            <a href="https://instagram.com/tsed_kl" target="_blank"><img src="ig.png" height="50px" width="50px">
            </a>
            <a href="https://twitter.com/EDCLJT" target="_blank"><img src="x.png" height="50px" width="50px">
            </a>
        </span>
    </div>

</body>

</html>
